^ matches the beginning of a line; $ the end
a.*a matches aa, aba, a8qa, a!?_a, ... 
Reg : s/^(.*) \(([0-9]{4})\)/\2 \1 /g

1957 (1957) 12  Angry Men 
1966 The Good, the Bad and the Ugly 
1972 The Godfather 
1974 The Godfather: Part II 
1993 Schindler's List 
1994 Pulp  Fiction 
1994 The Shawshank Redemption 
2010 Inception 


Reg : s/^(.) \(([0-9]{4})\)/\2 \1 /g
(1957) 12 (1957) Angry Men 
Inception (2010)
Pulp (1994) Fiction 
Schindler's List (1993)
The Godfather (1972)
The Godfather: Part II (1974)
The Good, the Bad and the Ugly (1966)
The Shawshank Redemption (1994)


Reg : s/^(.*) \(([0-9]{4})\)/\1 \2 /g
(1957) 12 1957  Angry Men 
Inception 2010 
Pulp 1994  Fiction 
Schindler's List 1993 
The Godfather 1972 
The Godfather: Part II 1974 
The Good, the Bad and the Ugly 1966 
The Shawshank Redemption 1994 


(1957) 12 (1957) Angry Men 
Inception (2010)
Pulp (1994) Fiction 
Schindler's List (1993)
The Godfather (1972)
The Godfather: Part II (1974)
The Good, the Bad and the Ugly (1966)
The Shawshank Redemption (1994)


